{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "semi": [ "error", "always"],
        "no-extra-semi": "error",
        "no-console": "error",
        "eqeqeq": [
            "warn",
            "always",
            {
                "null": "ignore"
            }
        ],
        "init-declarations": [
            "warn",
            "always"
        ],
        "eol-last": [
            "warn",
            "always"
        ],
        "block-spacing": [
            "warn",
            "always"
        ],
        "object-curly-spacing": [
            "warn",
            "always"
        ],
        "space-infix-ops": "warn",
        "key-spacing": [
            "warn",
            {
                "singleLine": {
                    "beforeColon": false,
                    "afterColon": true
                },
                "multiLine": {
                    "beforeColon": true,
                    "afterColon": true,
                    "align": "colon"
                }
            }
        ],
        "keyword-spacing": [
            "error",
            {
                "overrides": {
                    "if": {
                        "after": true
                    },
                    "for": {
                        "after": true
                    },
                    "while": {
                        "after": true
                    }
                }
            }
        ],
        "indent": ["warn", 4, { "SwitchCase": 1, "ignoredNodes": ["PropertyDefinition"] }],
        "func-call-spacing": [
            "warn",
            "never"
        ],
        "lines-between-class-members": [
            "warn",
            "always"
        ],
        "linebreak-style": [
            "warn",
            "unix"
        ],
        "max-len": [
            "warn",
            {
                "code": 125,
                "tabWidth": 4,
                "ignoreTrailingComments": true,
                "ignoreTemplateLiterals": true,
                "ignoreStrings": true
            }
        ],
        "newline-per-chained-call": [
            "warn",
            {
                "ignoreChainWithDepth": 2
            }
        ],
        "max-statements-per-line": [
            "error",
            {
                "max": 1
            }
        ],
        "lines-around-comment": [
            "warn",
            {
                "beforeBlockComment": true,
                "beforeLineComment": false
            }
        ],
        "no-multi-assign": "error",
        "no-multiple-empty-lines": [
            "warn",
            {
                "max": 1,
                "maxEOF": 1
            }
        ],
        "no-tabs": "error",
        "no-trailing-spaces": [
            "warn",
            {
                "skipBlankLines": true
            }
        ],
        "padded-blocks": [
            "warn",
            {
                "classes": "always"
            }
        ],
        "no-empty-function": "off",
        "@typescript-eslint/no-empty-function": [
            "error",
            {
                "allow": [
                    "private-constructors"
                ]
            }
        ],
        "@typescript-eslint/explicit-module-boundary-types": [
            "off"
        ],
        "@typescript-eslint/no-explicit-any": [
            "off"
        ],
        "no-var": [
            "off"
        ],
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "warn"
    }
}
